{
    "short_name": "modern-imageboard",
    "name": "A modern imageboard",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}